#### PATHS ###############################################
SQL_SERVER_PASSWORD:Jaime9506

### NGINX #################################################

NGINX_HOST_HTTP_EXPOSE=80
NGINX_HOST_HTTPS_EXPOSE=443
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### sql server ##############################################
##### DB_HOST = 127.0.0.1
