
### DB CREDENTIAL
### en el server se debe colocar el nombre del contenedor
ConnectionStrings__ConnectionStrings=Server=${ENV_PREFIX}db;Database=InventoryApp;User Id=SA;Password=Jaime9506;Encrypt=False
ConnectionStrings__IdentityConnectionString=Server=${ENV_PREFIX}db;Database=InventoryAppIdentity;User Id=SA;Password=Jaime9506;Encrypt=False

### JWT
JwtSettings__Key=super hyper Secret Password
JwtSettings__Issuer=CleanArchitecture
JwtSettings__Audience=CleanArchitectureClient
JwtSettings__DurationInMinute=1

### env
#### EL valor de esta variable debe ser el nombre que esta en el
#### appsettings. por ejemplo como este es production se le debe
#### colocar el nombre de appsettings.Production.json ya que queremos sobre escribir
#### las variables de ese json
ASPNETCORE_ENVIRONMENT=Production

### URL
ASPNETCORE_URLS=http://+:5005